# DATABASE="allianceback"
# DBUSER="root" 
# PASSWORD="40933241" 
# HOST="localhost"
# DBPORT="3306"
# PORT="3000" 
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=40933241
DB_NAME=ALLIANCEBACK
SECRET_KEY=505050
PORT=3000
